spring.application.name=act-service

server.port=8083
spring.datasource.url=jdbc:h2:mem:bills-db
spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*

spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka